{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "IceTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "item_1294_snow.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.75,
                "y": 300.5
            }
        }
    },
    "last.imagePath": "C:/Users/dennis/Desktop",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "map.tmx",
        "IceTileset.tsx"
    ],
    "project": "map..tiled-project",
    "recentFiles": [
        "IceTileset.tsx",
        "map.tmx",
        "item_1294_snow.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#ff00ff",
    "tileset.useTransparentColor": true
}
