{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "IceTileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "IceTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -118.66666666666663,
                "y": -82.66666666666663
            }
        }
    },
    "last.imagePath": "C:/Users/dennis/Downloads",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "map.tmx",
        "IceTileset.tsx"
    ],
    "project": "map..tiled-project",
    "recentFiles": [
        "map.tmx",
        "IceTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
