# MyGameServer

./: GameContext.cs  GameWorld.cs  GameWorldObject.cs  LoginManager.cs  LuaScripting.cs  Monster.cs  MyGameServer.csproj  MyGameServer.sln  Pathfinding.cs  Program.cs  SimpleTcpServer.cs  Tile.cs
Data/Monster/: monster.xml
Data/Monster/Amazons/: amazon.xml
Data/World/: IceTileset.tsx  item_1294_snow.tsx  map..tiled-session  map.tmx
Migrations/: 20240103193354_InitialCreate.Designer.cs  20240103193354_InitialCreate.cs  20240103203624_InitialMigration.Designer.cs  20240103203624_InitialMigration.cs  20240121120155_InitialCreate.Designer.cs  20240121120155_InitialCreate.cs  GameContextModelSnapshot.cs
Reader/: IOMap.cs  iomapserialize.cs  tiles.cs
player/: Account.cs  Item.cs  Player.cs  PlayerActionHandler.cs  PlayerGame.cs
